@charset "UTF-8";

/*
  2016-12-26
  Gtrix
  WebDev Part_CYJ
*/
//폰트확인용
@import url(https://cdn.rawgit.com/openhiun/hangul/14c0f6faa2941116bb53001d6a7dcd5e82300c3f/nanumbarungothic.css);
/*reset*/
html, body {margin:0;padding:0;}
img {border:none;}
body, div, ul, li, dl, dt, dd, ol, p, h1, h2, h3, h4, h5, h6, form, section {margin: 0;	padding: 0;}
li {list-style-type: none;}
img, fieldset, iframe {border: 0;}
img {border: none; vertical-align: top;}
input {vertical-align: middle; -moz-box-sizing:border-box; -webkit-box-sizing: border-box; box-sizing:border-box;}
a {text-decoration: none; color:#808080;}
em {font-style: normal;}
textarea:focus, input:focus{outline: 0;}
.clear {clear: both;}
body, th, td, input, select, textarea, button { font-size: 12px; line-height: 1.5; font-family: 'Nanum Barun Gothic', sans-serif; color: #666; }
.hidden{font:0px/0 a; height:0; overflow:hidden; position:absolute; visibility:hidden; width:0;}
.hide{display:none !important;}

//basic
@mainBlue:#1b58c3;
@subBlue:#3274e9;
@bgBlue:#1d63dd;
@select:#fffed0;
@pointYellow:#fefc57;
@pointRed:#fa3b54;
@subText:#b2ceff;
@gray:#b0b0b0;
@line:#b2b3b8;
@images:"../../images/clubBattle";
@boxCheck:1px solid #000;

.border-radius(@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.linear-gradient(@color1, @color2, @colorBase) {
  background: @colorBase;
  background: -webkit-linear-gradient(@color1, @color2);
  background: -o-linear-gradient(@color1, @color2);
  background: -moz-linear-gradient(@color1, @color2);
  background: linear-gradient(@color1, @color2);
}
.boxSize(@width, @height){
  width: @width;
  height: @height;
}


/*-----PC VER.-----*/
.wrap{
  .boxSize(1280px, 716px);
  border-top:4px solid @subBlue;

  .header{
    height: 122px;
    border-bottom: 1px solid #1549a5;
    position:relative;
    //titleBox
    .titleBox{
      float:left;
      position: relative;
      left:0;
      .boxSize(300px, 122px);
      border-right: 1px solid @line;
      .logo{
        position:absolute;
        top:25px;
        left:20px;
      }
      .title{
        position:absolute;
        top:35px;
        right:29px;
      }
      a{
        position: absolute;
        top:68px;
        right:40px;
        color:@subBlue;
        font-size:13px;
        i{
          vertical-align: middle;
        }
      }
    }
    //matchUp
    .matchUp{
      position:relative;
      left:301px;
      .boxSize(979px, 112px);
      //matchDate
      .matchDate{
        position: absolute;
        top:0;
        width:979px;
        li{
          position:relative;
          float: left;
          .boxSize(130px, 35px);
          .linear-gradient(rgba(255,255,255,1), rgba(68,68,68,0.1), #eee);
          font-weight: bold;
          font-size: 15px;
          text-align: center;
          line-height: 35px;
          border-bottom: 1px solid @line;
          border-right: 1px solid @line;
          a{
            color:#000;
          }
          &.prev,&.next{
            width:30px;
            i{
              line-height: 37px;
            }
          }
          .dayOfWeek{
            color:#999;
          }
          &.todayMatch{
            background: #fff;
            color:@mainBlue;
            strong{
              display: inline-block;
              position: absolute;
              top:26px;
              left:39px;
              .boxSize(50px, 18px);
              line-height: 18px;
              background: @mainBlue;
              color:@pointYellow;
              .border-radius(15px);
              font-size:11px;
              z-index: 99999;
            }
          }
        }
      }
      //matchList
      .matchList{
        position: absolute;
        top: 36px;
        width:979px;
        z-index: 999;
        li{
          position: relative;
          float: left;
          .boxSize(195px, 86px);
          border-right: 1px solid @line;
          .matchTeam{
            display: inline-block;
            position: absolute;
            top:15px;
            text-align: center;
            width:55px;
            color:#000;
            font-weight: bold;
            img{
              .boxSize(55px, 37px);
            }
            .teamName{
             margin-top: 5px;
            }
          }
          .homeTeam{
            left:7px;
          }
          .awayTeam{
            left: 134px;
          }
          .matchScore{
            display: inline-block;
            text-align: center;
            width:62px;
            position: absolute;
            left:66px;
            top:20px;
            .myGame{
              color:@pointRed;
              position: absolute;
              top:-12px;
              left:4px;
            }
            .score{
              font-size:18px;
              color:#000;
            }
            .time{
              display: block;
              position: relative;
              top:3px;
              margin: auto;
              .boxSize(50px, 20px);
              background: @gray;
              .border-radius(15px);
              color:#fff;
              text-align: center;
              line-height: 23px;
            }
            i{
              color:@mainBlue;
              position:absolute;
              bottom:-26px;
              left:24px;
            }
          }
          &.matchMine{
            background: @select;
          }
          &.matchNone{
            text-align: center;
            line-height: 86px;
            color:@gray;
          }
        }
        li:nth-child(1){
          width:194px;
        }
      }
    }
  }

  .clubSection{
    height: 593px;
    position:relative;
    //myTeamSection
    .teamSection{
      .boxSize(380px, 593px);
      position:absolute;
      //point box
      .teamPoint{
        position: relative;
        .boxSize(379px, 79px);
        background: @mainBlue;
        border-right:1px solid #1549a5;
        img{
          position:absolute;
          top:8px; left:55px;
        }
        .teamName{
          position: absolute;
          top:10px; left:155px;
          color:#fff;
          font-size: 18px;
        }
        .teamReal{
          position: absolute;
          top:35px; left:155px;
          color:@pointYellow;
          font-size: 26px;
        }
      }
      //comment top box
      .commentBox{
        position: relative;
        height: 130px;
        border-bottom: 1px solid @line;
        .commentTitle{
          height: 40px;
          border-bottom: 1px solid @gray;
          strong{
            display: block;
            position: absolute;
            top:0; left:0;
            .boxSize(249px, 40px);
            color:#002d91;
            font-size: 18px;
            border-right: 1px solid @gray;
            line-height: 40px;
            padding-left: 10px;
          }
          .commentRefresh{
            display: block;
            position: absolute;
            top:0; right: 1px;
            .boxSize(119px, 40px);
            padding: 0;
            border:0;
            background: #fff;
            color:#000;
            font-size: 13px;
            i{
              margin-right: 3px;
            }
            .second{
              color:#a9a9a9;
            }
          }
        }
        .commentInput{
          position: relative;
          height: 89px;
          textarea{
            border:0;
            .boxSize(253px, 82px);
            font-size: 14px;
            padding: 5px 2px 2px 5px;
          }
          .count{
            display: inline-block;
            position: absolute;
            top:0; right:0;
            .boxSize(117px, 40px);
            font-size: 13px;
            line-height: 40px;
            text-align: center;
          }
          .enter{
            display: inline-block;
            position: absolute;
            bottom: 10px; right:10px;
            .boxSize(102px, 40px);
            background: #484b52;
            color: #fff;
            border: 0;
          }
        }
      }
      //comment list
      .teamComment{
        height: 382px;
        position: relative;
        overflow-y: scroll;
        .commentList li{
          position: relative;
          padding: 15px;
          border-bottom: 1px solid @gray;
          .nickname{
            font-size: 13px;
            color:#000;
          }
          .rankTop{
            color: @pointRed;
          }
          .commentDate{
            position: absolute;
            right: 15px;
          }
          &.active{
            background: @select;
          }
          .comment{
            margin-top: 5px;
          }
          .commentNone{
            text-align: center;
          }
        }
        .paging{
          position: relative;
          text-align: center;
          font-size: 13px;
          margin-top: 8px;
          padding-bottom: 5px;
          li{
            display: inline-block;
            border-left:1px solid @gray;
            padding:0 3px 0 5px;
            a{
              color:#000;
              font-weight: bold;
            }
            &:nth-child(1){
              border-left:0;
            }
            &.on a{
              color: @pointRed;
            }
          }
        }
      }
      &.homeTeam{
        left:0;
      }
      &.awayTeam{
        right:0;
        .teamPoint{
          border-right:0;
          border-left:1px solid #1549a5;
        }
      }
    }


    //rankSection
    .rankSection{
      .boxSize(520px, 593px);
      position:absolute;
      left:380px;
      background: @bgBlue;
      //matchSatae
      .matchState{
        position: relative;
        .boxSize(521px, 79px);
        background: @mainBlue;
        color:#fff;
        text-align: center;
        overflow: hidden;
        .matchNow li{
          display: none;
          strong{
            display: inline-block;
            font-size: 34px;
            margin-top: 4px;
          }
          p{
            color:@subText;
            font-size: 14px;
            margin-top: -5px;
          }
          &:nth-child(3){
            display: block;
          }
        }
        .matchResult{
          .boxSize(60px, 60px);
          position: absolute;
          top:9px; left:40px;
          .mR{
            display: block;
            position: absolute;
            top:0; left:0;
            .boxSize(60px, 60px);
            .border-radius(50%);
            text-align: center;
            line-height: 60px;
            font-size: 40px;
            &.victory{
              background: @pointYellow;
              color: #184ba5;
            }
            &.defeat, &.lose{
              background: #184ba5;
              color: @subText;
            }
          }
          &.rightR{
            left: 420px;
          }
        }
      }
      //myState
      .myState{
        .boxSize(440px, 124px);
        position: relative;
        top:20px; left:40px;
        background: #3274e9;
        .myGame{
          .info{
            position: relative;
            height: 80px;
            border-bottom: 1px solid @bgBlue;
            img{
              position: absolute;
              top:9px; left:5px;
            }
            .myName{
              position: absolute;
              top:14px; left:100px;
              color: @subText;
              font-size: 18px;
            }
            .myPoint{
              position: absolute;
              top:36px; left: 100px;
              color: @pointYellow;
              font-size: 22px;
            }
            .myRank{
              position: absolute;
              right: 25px;
              line-height: 80px;
              color: #fff;
              font-size: 34px;
            }
          }
          .lineupCheck{
            position: relative;
            height: 43px;
            text-align: center;
            strong{
              display: inline-block;
              position: relative;
              line-height: 43px;
              color: @subText;
              font-size: 18px;
            }
            .lineup{
              display: inline-block;
              position: relative;
              .boxSize(50px, 20px);
              .border-radius(10px);
              color: #fff;
              line-height: 22px;
              margin-left: 15px;
              &.ok{
                background: #07b4b0;
              }
              &.none{
                background: #e95a6d;
              }
            }
          }
        }
        .otherGame{
          position: relative;
          text-align: center;
          .leftLogo{
            position: absolute;
            top:9px; left:10px;
          }
          .rightLogo{
            position: absolute;
            top:9px; right:10px;
          }
          strong{
            display: inline-block;
            font-size: 18px;
            color: @subText;
            margin-top: 20px;
          }
          .goMyGame{
            display: block;
            position: absolute;
            top: 60px; left: 129px;
            .boxSize(182px, 40px);
            background: @pointYellow;
            font-size: 15px;
            color: @mainBlue;
            font-weight: bold;
            line-height: 40px;
          }
        }
      }

      //rank 50
      .rankTitle{
        display: block;
        .boxSize(440px, 56px);
        position: relative;
        top:20px; left:40px;
        text-align: center;
        color:#fff;
        font-size: 20px;
        letter-spacing: 3px;
      }
      .rankWrap{
        .boxSize(457px, 304px);
        position: relative;
        top:20px; left:40px;
        background: @mainBlue;
        .rankState{
          background-image: url('@{images}/bg_han.png'), url('@{images}/bg_doo.png');
          background-repeat: no-repeat, no-repeat;
          background-position: 15px center, 235px center;
          overflow-y: scroll;
          display: inline-flex;
          .teamRank{
            .boxSize(220px, 304px);
            position: relative;
            font-size: 13px;
            p{
              .boxSize(202px, 30px);
              background: @subBlue;
              position: relative;
              top: 10px; left : 10px;
              color: @subText;
              text-align: center;
              line-height: 30px;
            }
            .rankList{
              width:202px;
              position: relative;
              top:10px; left:10px;
              li{
                height: 30px;
                color: #fff;
                line-height: 30px;
                text-align: center;
                border-top: 1px solid @subBlue;
                &:nth-child(1){
                  border-top: 0;
                }
              }
            }
            .se01{
              display: inline-block;
              width: 45px;
            }
            .se02{
              display: inline-block;
              width: 90px;
            }
            .se03{
              display: inline-block;
              width: 60px;
            }
          }
        }
      }
    }
  }
}